[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BarraDeVida"), PackedStringArray("theme_override_styles/background", "Theme Overrides/colors", "Theme Overrides"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::Theme_1r17t", PackedStringArray(), "res://main.tscn::StyleBoxFlat_ty766", PackedStringArray()]
nodes_folded=[]
