[gd_scene load_steps=5 format=3 uid="uid://qcjg0yoirhui"]

[ext_resource type="Texture2D" uid="uid://deittipas0ain" path="res://imagenes/explosion.png" id="1_m6e5m"]

[sub_resource type="Animation" id="Animation_x16x7"]
resource_name = "explosion"
step = 0.0208
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0208, 0.0416, 0.0624, 0.0832, 0.104, 0.1248, 0.1456, 0.1664, 0.1872, 0.208, 0.2288, 0.2496, 0.2704, 0.2912, 0.312, 0.3328, 0.3536, 0.3744, 0.3952, 0.416, 0.4368, 0.4576, 0.4784, 0.4992, 0.52, 0.5408, 0.5616, 0.5824, 0.6032, 0.624, 0.6448, 0.6656, 0.6864, 0.7072, 0.728, 0.7488, 0.7696, 0.7904, 0.8112, 0.832, 0.8528, 0.8736, 0.8944, 0.9152, 0.936, 0.9568),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_yamin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7w67"]
_data = {
"RESET": SubResource("Animation_yamin"),
"explosion": SubResource("Animation_x16x7")
}

[node name="Explosion" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_o7w67")
}

[node name="Explosion" type="Sprite2D" parent="."]
position = Vector2(125, 317)
texture = ExtResource("1_m6e5m")
hframes = 8
vframes = 6
