[gd_scene load_steps=3 format=3 uid="uid://bjj26oyo7nc25"]

[ext_resource type="Script" path="res://menu_derrota.gd" id="1_w7ojg"]
[ext_resource type="Texture2D" uid="uid://c23k26exd3qom" path="res://imagenes/fonfo menu.webp" id="2_8tmih"]

[node name="MenuDerrota" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w7ojg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -4.0
offset_right = 1161.0
offset_bottom = 664.0
texture = ExtResource("2_8tmih")

[node name="reiniciar" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 269.0
offset_right = 657.0
offset_bottom = 307.0
text = "REINICIAR"

[node name="salir" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 312.0
offset_right = 658.0
offset_bottom = 347.0
text = "SALIR"

[connection signal="pressed" from="reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
