[gd_scene load_steps=4 format=3 uid="uid://bqhcgap4vl4l0"]

[ext_resource type="Script" path="res://menu_principal.gd" id="1_8o5y4"]
[ext_resource type="Texture2D" uid="uid://c23k26exd3qom" path="res://imagenes/fonfo menu.webp" id="2_vfk8l"]
[ext_resource type="AudioStream" uid="uid://1rsykv3l7mbv" path="res://imagenes/Musica/Menú.mp3" id="3_8u6ma"]

[node name="TextureRect" type="TextureRect"]
offset_left = -17.0
offset_top = -15.0
offset_right = 1196.0
offset_bottom = 673.0
texture = ExtResource("2_vfk8l")

[node name="MenuPrincipal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -87.5
offset_right = 206.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8o5y4")

[node name="Inicio" type="Button" parent="MenuPrincipal"]
layout_mode = 2
text = "Inicio"

[node name="Opciones" type="Button" parent="MenuPrincipal"]
layout_mode = 2
text = "Opciones"

[node name="Salida" type="Button" parent="MenuPrincipal"]
layout_mode = 2
text = "Salir"

[node name="Menu" type="AudioStreamPlayer2D" parent="MenuPrincipal"]
stream = ExtResource("3_8u6ma")
autoplay = true
bus = &"Musica"
playback_type = 1

[connection signal="pressed" from="MenuPrincipal/Inicio" to="MenuPrincipal" method="_on_inicio_pressed"]
[connection signal="pressed" from="MenuPrincipal/Opciones" to="MenuPrincipal" method="_on_opciones_pressed"]
[connection signal="pressed" from="MenuPrincipal/Salida" to="MenuPrincipal" method="_on_salida_pressed"]
