[gd_scene load_steps=4 format=3 uid="uid://c57l3uthheo07"]

[ext_resource type="Script" path="res://menu_opciones.gd" id="1_f2l6n"]
[ext_resource type="Texture2D" uid="uid://c23k26exd3qom" path="res://imagenes/fonfo menu.webp" id="2_x6oc3"]
[ext_resource type="AudioStream" uid="uid://1rsykv3l7mbv" path="res://imagenes/Musica/Menú.mp3" id="3_mn1vl"]

[node name="Menu_Opciones" type="TextureRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x6oc3")
metadata/_edit_lock_ = true

[node name="Menu_Opciones" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -87.5
offset_right = 206.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2l6n")

[node name="LabelMaster" type="Label" parent="Menu_Opciones"]
layout_mode = 2
text = "Master"

[node name="master" type="HSlider" parent="Menu_Opciones"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu_Opciones"]
layout_mode = 2
text = "Musica"

[node name="musica" type="HSlider" parent="Menu_Opciones"]
layout_mode = 2

[node name="Efecto2" type="Label" parent="Menu_Opciones"]
layout_mode = 2
text = "Efecto"

[node name="Efecto" type="HSlider" parent="Menu_Opciones"]
layout_mode = 2

[node name="volver" type="Button" parent="Menu_Opciones"]
layout_mode = 2
text = "Volver"

[node name="menu" type="AudioStreamPlayer2D" parent="Menu_Opciones"]
stream = ExtResource("3_mn1vl")
bus = &"Musica"
playback_type = 1

[connection signal="value_changed" from="Menu_Opciones/master" to="Menu_Opciones" method="_on_master_value_changed"]
[connection signal="value_changed" from="Menu_Opciones/musica" to="Menu_Opciones" method="_on_music_value_changed"]
[connection signal="value_changed" from="Menu_Opciones/Efecto" to="Menu_Opciones" method="_on_efecto_value_changed"]
[connection signal="pressed" from="Menu_Opciones/volver" to="Menu_Opciones" method="_on_volver_pressed"]
