[gd_scene load_steps=3 format=3 uid="uid://bjj26oyo7nc25"]

[ext_resource type="Script" path="res://menu_derrota.gd" id="1_w7ojg"]
[ext_resource type="Texture2D" uid="uid://c23k26exd3qom" path="res://imagenes/fonfo menu.webp" id="2_8tmih"]

[node name="TextureRect" type="TextureRect"]
offset_left = -14.0
offset_top = -4.0
offset_right = 1161.0
offset_bottom = 664.0
texture = ExtResource("2_8tmih")

[node name="MenuDerrota" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -87.5
offset_right = 206.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7ojg")

[node name="reiniciar" type="Button" parent="MenuDerrota"]
layout_mode = 2
text = "REINICIAR"

[node name="salir" type="Button" parent="MenuDerrota"]
layout_mode = 2
text = "SALIR"

[connection signal="pressed" from="MenuDerrota/reiniciar" to="MenuDerrota" method="_on_reiniciar_pressed"]
[connection signal="pressed" from="MenuDerrota/salir" to="MenuDerrota" method="_on_salir_pressed"]
