[gd_scene load_steps=5 format=3 uid="uid://caipt7ed7vb46"]

[ext_resource type="Script" path="res://player.gd" id="1_awkwm"]
[ext_resource type="Texture2D" uid="uid://8mh2j8adg05k" path="res://imagenes/drag.png" id="2_a20gs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6huru"]
radius = 55.72
height = 129.59

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30ije"]
radius = 94.0
height = 254.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_awkwm")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_a20gs")

[node name="Player2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -33)
shape = SubResource("CapsuleShape2D_6huru")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="Player3" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(3, -33)
shape = SubResource("CapsuleShape2D_30ije")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
