[gd_scene load_steps=4 format=3 uid="uid://cst52fq61xjuw"]

[ext_resource type="Script" path="res://side_ship.gd" id="1_1xvr3"]
[ext_resource type="Texture2D" uid="uid://dccgxxsrv8qhf" path="res://imagenes/nave2.png" id="2_stjfe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2fe3"]
radius = 74.0537
height = 178.072

[node name="nave_lateral" type="CharacterBody2D" groups=["sideShip"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1xvr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_stjfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55509
shape = SubResource("CapsuleShape2D_v2fe3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.4, 1.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
