[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Player"), PackedStringArray("Offset"), NodePath("Player2"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D"), PackedStringArray("Visibility"), NodePath("Area2D/Player3"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_6huru", PackedStringArray("Resource"), "res://player.tscn::CapsuleShape2D_30ije", PackedStringArray("Resource")]
nodes_folded=[]
