[editor_metadata]

executable_path="C:/Users/lucas/OneDrive/Desktop/Godot/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://menu_pausa.tscn", "res://menu_opciones.tscn", "res://menu_principal.tscn", "res://main.tscn", "res://player.tscn", "res://enemy_ship.tscn", "res://splash.tscn", "res://side_ship.tscn", "res://Boss.tscn"]
scripts=["res://menu_opciones.gd", "res://creditos.gd", "res://menu_principal.gd", "res://main.gd", "res://barra_de_vida.gd", "res://splash.gd", "res://meteor.gd", "res://player.gd", "res://menu_pausa.gd", "res://boss.gd"]

[dialog_bounds]

editor_settings=Rect2(964, 198, 900, 700)
project_settings=Rect2(625, 216, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.427493, 0.427493, 0.427493, 1, 0.134961, 0.66254, 0.805228, 1, 0.295399, 0.65003, 0.781641, 1, 0.864017, 0.426471, 0.670646, 1, 0.175031, 0.658988, 0.808684, 1, 0.642834, 0.606341, 0.387325, 1, 0.237934, 0.658101, 0.779287, 1, 0, 0, 0, 1, 0.531347, 0.474083, 0.234215, 1)

[script_setup]

last_selected_language="GDScript"
